
# Prefix key {{{

unbind C-b
set-option -g prefix `
bind ` send-prefix

# }}}

# Tweaks {{{

# shell
# set -g default-command /usr/bin/zsh
# set -g default-shell /usr/bin/zsh

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# screen mode
# set -g default-terminal "xterm-kitty"
# # true color
# set-option -ga terminal-overrides ",xterm-kitty:Tc"

# history
set -g history-limit 4096

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# No delay for escape key press
set -sg escape-time 0

# }}}

# Key bindings {{{

# reload config on the fly
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# patse from tmux buffer
bind P paste-buffer

# patse from xclipboard
bind p run-shell "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# begin selection
bind -T copy-mode-vi 'v' send -X begin-selection

# copy to xclipboard
bind -T copy-mode-vi 'y' send -X copy-pipe 'xclip -i -selection clipboard'

# pleb mode
set -g mouse on

# splitting
unbind %
bind v split-window -h
unbind '"'
bind s split-window -v

# switching among splited panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# window switching
#bind -n C-h prev
#bind -n C-l next
#bind -n C-h swap-window -t -1
#bind -n C-l swap-window -t +1

# Resize panes
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

bind M-j resize-pane -D
bind M-k resize-pane -U
bind M-h resize-pane -L
bind M-l resize-pane -R


# }}}

# UI {{{

# status line
set -g status-justify left
set -g status-interval 10

# Split
# set-option -g pane-active-border-style fg=colour151,bg=default
set-option -g pane-border-style fg=colour242,bg=default

# Status
set -g status-left ''
set -g status-right '#[fg=colour242]░▒▓#[bg=colour242,fg=colour230] %B %d, %Y #[fg=default]┃#[fg=colour222,bold] %R '
set -g status-right-length 100
set -g status-bg default
setw -g window-status-format '#[bg=colour242,fg=colour253] #I #[fg=default]┃#[fg=colour253] #W #[bg=default,fg=colour242]▓▒░'
setw -g window-status-current-format '#[bg=#98cbfe,bold,fg=colour238] #I #[fg=default]┃#[fg=colour238] #W #[bg=default,fg=#98cbfe]▓▒░'

# Pane
set -g pane-border-status top

# }}}

# Some useful exmaple {{{
#bind '"' split-window -c "#{pane_current_path}"
#bind % split-window -h -c "#{pane_current_path}"
#bind c new-window -c "#{pane_current_path}"
# }}}
