
# Prefix key {{{

unbind C-b
set-option -g prefix `
bind ` send-prefix

# }}}

# Tweaks {{{

# shell
# set -g default-command /usr/bin/zsh
# set -g default-shell /usr/bin/zsh

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# screen mode
set -g default-terminal "screen-256color"
# # true color
set-option -ga terminal-overrides ",xterm-kitty:Tc"

# history
set -g history-limit 4096

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# No delay for escape key press
set -sg escape-time 0

# }}}

set-option -g renumber-windows on

# Key bindings {{{

# reload config on the fly
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# patse from tmux buffer
bind P paste-buffer

# patse from xclipboard
bind p run-shell "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# begin selection
bind -T copy-mode-vi 'v' send -X begin-selection

# copy to xclipboard
bind -T copy-mode-vi 'y' send -X copy-pipe 'xclip -i -selection clipboard'

# pleb mode
set -g mouse on

# splitting
unbind %
bind v split-window -h
unbind '"'
bind s split-window -v

# switching among splited panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# window switching
#bind -n C-h prev
#bind -n C-l next
#bind -n C-h swap-window -t -1
#bind -n C-l swap-window -t +1

# Resize panes
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

bind M-j resize-pane -D
bind M-k resize-pane -U
bind M-h resize-pane -L
bind M-l resize-pane -R


# }}}

# UI {{{

# status line
set -g status-justify left
set -g status-interval 10


# Split
# set-option -g pane-active-border-style fg=colour151,bg=default
set-option -g pane-border-style fg=colour242,bg=default

# Status
active_tab_foreground="#1d1f21"
active_tab_background="#728da8"
inactive_tab_foreground="#c5c8c2"
inactive_tab_background="#373b41"

set -g status-left ''
set -g status-right ''
set -g status-right-length 100
set -g window-status-separator ''
set -g window-status-style bg=#373b41,fg=#373b41
set -g status-style bg=#212326
# set -g status-style fg=#abb2bf,bg=#303742
# set -g window-status-format '#[bg=#373b41,fg=#c5c8c2] #I ╱ #W #[bg=#728da8,fg=#373b41]'
# set -g window-status-format '#[bg=#373b41,fg=#c5c8c2] #I ╱ #W #{?#{==:#{window_index},#{window_count-1}},#[fg=#000000]#[bg=#ffffff]a,#[bg=#728da8]#[fg=#373b41]b}'
# set -g window-status-format "#[bg=#373b41,fg=#c5c8c2] #I ╱ #W #[bg=#373b41,fg=#212326]╱"
set -g window-status-format '#(~/.tmux/window-status-format.sh "#I")'
set -g window-status-current-format '#(~/.tmux/window-status-current-format.sh "#I")'
# set -g window-status-current-format '#[bg=#728da8,fg=#1d1f21] #I ╱ #W #[bg=#373b41,fg=#728da8]'

# Pane
set -g pane-border-status top
set -g pane-border-format " #{pane_current_command} - #{pane_title}"

# }}}

# Some useful exmaple {{{
#bind '"' split-window -c "#{pane_current_path}"
#bind % split-window -h -c "#{pane_current_path}"
#bind c new-window -c "#{pane_current_path}"
# }}}
