# font_family      Fira Code
# bold_font        Fira Code Bold
# italic_font      Fira Code Italic
# bold_italic_font Fira Code Bold Italic

font_family      Monaco
bold_font        Monaco Bold
italic_font      Monaco Italic
bold_italic_font Monaco Bold Italic


update_check_interval 0

# Seti-UI + Custom
symbol_map U+E5FA-U+E62B Symbols Nerd Font
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font
# Material Design Icons
symbol_map U+F500-U+FD46 Symbols Nerd Font
# Weather
symbol_map U+E300-U+E3EB Symbols Nerd Font
# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font
# Font Logos
symbol_map U+F300-U+F313 Symbols Nerd Font
# Pomicons
symbol_map U+E000-U+E00D Symbols Nerd Font

# symbol_map U+f101-U+f208 nonicon

# disable_ligatures always

font_size 13.5

adjust_line_height  2
window_margin_width 5

window_logo_path window-logo.png
window_logo_alpha 0.035

include base16-tomorrow-night-256.conf

tab_powerline_style slanted
tab_bar_style powerline
tab_bar_min_tabs 2

tab_bar_background #212326

# tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index} {title}"

tab_title_template "{index} ╱ {title}"

active_tab_foreground #1d1f21
active_tab_background #728da8

inactive_tab_foreground #C5C8C2
inactive_tab_background #373B41

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

