font_family      FuraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

adjust_line_height  5
window_margin_width 10

include base16-tomorrow-night-256.conf
