font_family      Monaco
bold_font        none
italic_font      none
bold_italic_font none

font_size 12.0

adjust_line_height  2
window_margin_width 5

window_logo_path window-logo.png
window_logo_alpha 0.035

include base16-tomorrow-night-256.conf
