font_family      Monaco
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font
## Seti-UI + Custom
#symbol_map U+E5FA-U+E62B Symbols Nerd Font
## Devicons
#symbol_map U+E700-U+E7C5 Symbols Nerd Font
## Font Awesome
#symbol_map U+F000-U+F2E0 Symbols Nerd Font
## Font Awesome Extension
#symbol_map U+E200-U+E2A9 Symbols Nerd Font
## Material Design Icons
#symbol_map U+F500-U+FD46 Symbols Nerd Font
## Weather
#symbol_map U+E300-U+E3EB Symbols Nerd Font
## Octicons
#symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font
## Powerline Extra Symbols
#symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font
## IEC Power Symbols
#symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font
## Font Logos
#symbol_map U+F300-U+F313 Symbols Nerd Font
## Pomicons
#symbol_map U+E000-U+E00D Symbols Nerd Font

# symbol_map U+f101-U+f208 nonicon
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures always

font_size 13.0

adjust_line_height  2
window_margin_width 5

window_logo_path window-logo.png
window_logo_alpha 0.035

include base16-tomorrow-night-256.conf
