new_tab challenge
cd ~/ShopBack/BE/challenge
launch zsh -c 'nvim'

new_tab challenge-service
cd ~/ShopBack/BE/challenge-BE/challenge-service
launch zsh -c 'nvim'
layout tall

new_tab challenge-worker
cd ~/ShopBack/BE/challenge-BE/challenge-worker
launch zsh -c 'nvim'
layout tall
