new_tab content-processing
cd ~/ShopBack/BE/content-processing
launch zsh -c 'nvim'

new_tab content-system
cd ~/ShopBack/BE/content-system
launch zsh -c 'nvim'
layout tall

new_tab content-system-admin
cd ~/ShopBack/BE/content-system-admin
launch zsh -c 'nvim'
layout tall
