# Screen Tearing-free
backend = "glx";
vsync = "opengl-swc";
dbe = false;
# paint-on-overlay = true;

# Shadow
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-ignore-shaped = true;

shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "class_g = 'Ulauncher'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'Firefox'",
];

blur-background-exclude = [
    "class_g = 'slop'",
    "name = 'Screenshot'",
]

# Fading
fading = false;
fade-delta = 4;
menu-opacity = 0.8;

# inactive-dim = 0.2;
blur-background = true;
