[custom-scripts]
pacman-update=~/.local/bin/bar/checkupdates \#673AB7

; colors {{{
[colors]

;; Active Colors
; bg=#903e3e3e
fg=#ccc
bg = #252525
; fg = #f5f5f5
ac = #757575
mf = #f5f5f5

icon-foreground=#673AB7


;; Bars
bi = #757575
be = #757575
bf = #43a047
bn = #43a047
bm = #fdd835
bd = #e53935

trans = #00000000
white = #FFFFFF
black = #000000
red = #e53935
; }}}

[bar/main]
monitor = DP2
monitor-fallback = eDP1
monitor-strict = false
override-redirect = false
fixed-center = true
width = 100%
height = 30
background = ${colors.bg}
foreground = ${colors.fg}
overline-size = 2
overline-color = ${colors.ac}
border-bottom-size = 2
border-color = ${colors.ac}
module-margin-left = 3
module-margin-right = 2

font-0 = "Ubuntu Condensed:size=12;2"
; Icon text
font-1 = "siji:size=12;2"
; Japanese text display
font-2 = "源ノ角ゴシック JP:size=10"

modules-left = icon workspaces netspeed
modules-center = 
modules-right = paupdate memory cpu battery temperature alsa backlight wlan date sysmenu

dim-value = 1.0

locale = ja_JP.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 20

wm-restack = bspwm

; enable-ipc = true

; modules {{{
[module/icon]
type = custom/text
content =  aichan@thinkpad

content-background = ${colors.ac}
content-foreground = ${colors.mf}
content-padding = 3

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
icon-0 = web; ウェブ
icon-1 = term; ターミナル
icon-2 = editor; エディター
icon-3 = calendar; カレンダー
icon-4 = others; その他
icon-default = 
format = <label-state>
format-padding = 0

label-monitor = %name%

label-active = %icon%
label-active-foreground = ${colors.ac}
label-active-background = ${colors.bg}
label-active-overline = ${colors.ac}

label-occupied = %icon%
label-occupied-underline = ${colors.fg}

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.bg}
label-urgent-underline = ${colors.red}

label-empty = %icon%
label-empty-foreground = ${colors.fg}

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

[module/netspeed]
type = internal/network
interface = wlp61s0
interval = 1.0
format-connected = <label-connected>
format-connected-underline = #9f78e1
label-connected = %{F#444}%{F-} %upspeed%  %{F#444}%{F-} %downspeed%
format-disconnected =

[module/title]
type = internal/xwindow

format = <label>
label = %title%
label-maxlen = 60

[module/memory]
type = internal/memory
interval = 3

format = <label>
format-prefix = 
format-prefix-foreground = ${colors.icon-foreground}

label = " %gb_used%/%gb_total%"

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.icon-foreground}
label = %percentage%%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 95

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.icon-foreground}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.icon-foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.icon-foreground}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.icon-foreground}
animation-discharging-framerate = 750


[module/temperature]
type = internal/temperature

interval = 1

thermal-zone = 0

warn-temperature = 60

units = true

format = <ramp> <label>

format-warn = <ramp> <label-warn>

label = %temperature-c%

label-warn = "%temperature-c%"
label-warn-foreground = #f00

ramp-0 = 
ramp-foreground = ${colors.icon-foreground}

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

format-muted = <label-muted>
format-muted-prefix = 
label-muted = %percentage%%
label-muted-foreground = ${colors.ac}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-foreground = ${colors.icon-foreground}

[module/wlan]
type = internal/network
interface = wlp61s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.icon-foreground}

[module/backlight]
type = internal/xbacklight
card = intel_backlight

format = <label>
format-prefix = 
format-prefix-foreground = ${colors.icon-foreground}
label = %percentage%%


[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.icon-foreground}

label = %date% %time%

click-right = ~/.config/polybar/scripts/popup-calendar.sh --popup

[module/sysmenu]
type=custom/text
content=
content-padding = 3
content-background = ${colors.ac}
content-foreground = ${colors.mf}

[module/paupdate]
type = custom/script
exec = ${custom-scripts.pacman-update}
tail = true

;}}}
