-- Set the map leader to space.
vim.g.mapleader = " "

-- Replace :q with :close to prevent accidentally quit vim
vim.cmd "cabbrev q <c-r>=(getcmdtype()==':' && getcmdpos()==1 ? 'close' : 'q')<CR>"

-- Saving files
if require('core.utils').is_mac() then
  print("is mac!!")
  vim.api.nvim_set_keymap('n', '<D-s>', ':update<CR>', {noremap = true})
  vim.api.nvim_set_keymap('v', '<D-s>', '<C-C>:update<CR>', {noremap = true})
  vim.api.nvim_set_keymap('i', '<D-s>', '<C-O>:update<CR>', {noremap = true})
else
  print("is not mac!!")
  vim.api.nvim_set_keymap('n', '<C-S>', ':update<CR>', {noremap = true})
  vim.api.nvim_set_keymap('v', '<C-S>', '<C-C>:update<CR>', {noremap = true})
  vim.api.nvim_set_keymap('i', '<C-S>', '<C-O>:update<CR>', {noremap = true})
end



-- Close buffer
vim.api.nvim_set_keymap('n', '<leader>c', ':bp<cr>:bd #<cr>', {noremap = true})
vim.api.nvim_set_keymap('n', '<leader>C', ':bp<cr>:bd! #<cr>', {noremap = true})

-- Switching buffers
vim.api.nvim_set_keymap('n', '<Tab>', '<Esc>:bnext<CR>', {noremap = true})
vim.api.nvim_set_keymap('n', '<S-Tab>', '<Esc>:bprevious<CR>', {noremap = true})

